Application/View/Application.xaml

<Window x:Class="Application.View.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application.View"
        mc:Ignorable="d"
        DataContext ="{Binding ViewModels.MainViewModel}"
        Title="Application" Height="720" Width="850">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height ="10"></StackPanel>
            <StackPanel Height ="30" Orientation="Horizontal">
                <Label Width="10"></Label>
                <Label >Start Peg:</Label>
                <Label Width="10"></Label>
                <ComboBox Name="SComboBoxPeg"  Width="150" DropDownClosed="SComboBoxPeg_DropDownClosed">
                    <ComboBoxItem Content ="{Binding ElementName=Peg1, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height ="30"></ComboBoxItem>
                    <ComboBoxItem Content ="{Binding ElementName=Peg2, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height ="30"></ComboBoxItem>
                    <ComboBoxItem Content ="{Binding ElementName=Peg3, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height ="30"></ComboBoxItem>
                </ComboBox>
                <Label Width="10"></Label>
                <Label >End Peg:</Label>
                <Label Width="10"></Label>
                <ComboBox Width ="150" Name ="EComboBoxPeg">
                    <ComboBoxItem Content ="{Binding ElementName=Peg1, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height ="30"></ComboBoxItem>
                    <ComboBoxItem Content ="{Binding ElementName=Peg2, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height ="30"></ComboBoxItem>
                    <ComboBoxItem Content ="{Binding ElementName=Peg3, Path=Text, UpdateSourceTrigger=PropertyChanged}" Height ="30"></ComboBoxItem>
                </ComboBox>
                <Label Width="10"></Label>
                <Label ># of disks:</Label>
                <Slider Width="150" Maximum="12" TickFrequency="1" IsSnapToTickEnabled ="True" Name ="slValue"></Slider>
                <Label Width="10"></Label>
                <TextBox Name="Slidertruevalue"  Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="25" IsEnabled="False" />
                <Label Width="10"></Label>
                <Button Click="Button_Click" >Solve</Button>
            </StackPanel>
            <Label Height ="30"></Label>
            <StackPanel Orientation ="Horizontal">
                <Label Width ="40"></Label>
                <Label >Peg Name:</Label>
                <TextBox Width ="150" Name="Peg1">A</TextBox>
                <Label Width ="50"></Label>
                <Label >Peg Name:</Label>
                <TextBox Width ="150" Name="Peg2">B</TextBox>
                <Label Width ="50"></Label>
                <Label >Peg Name:</Label>
                <TextBox Width ="150" Name="Peg3">C</TextBox>
            </StackPanel>
            <Label Height="10"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="20" Height ="380" Fill ="Black" RadiusX ="4" RadiusY ="2.5" Grid.Column ="0"></Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment ="Bottom"  Grid.Column ="0" Name ="LeftPeg">
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Aqua" RadiusY ="2.5" RadiusX ="2.5" Width ="20" ></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="DarkGoldenrod" RadiusY ="2.5" RadiusX ="2.5" Width ="40"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Red" RadiusY ="2.5" RadiusX ="2.5" Width ="60"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Green" RadiusY ="2.5" RadiusX ="2.5" Width ="80"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Orange" RadiusY ="2.5" RadiusX ="2.5" Width ="100"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="BlueViolet" RadiusY ="2.5" RadiusX ="2.5" Width ="120"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="DarkGray " RadiusY ="2.5" RadiusX ="2.5" Width ="140"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Aquamarine " RadiusY ="2.5" RadiusX ="2.5" Width ="160"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="SaddleBrown" RadiusY ="2.5" RadiusX ="2.5" Width ="180"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="PaleGoldenrod" RadiusY ="2.5" RadiusX ="2.5" Width ="200"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="LawnGreen" RadiusY ="2.5" RadiusX ="2.5" Width ="220"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Silver" RadiusY ="2.5" RadiusX ="2.5" Width ="240"></Rectangle>
                </StackPanel>
                <Rectangle Width="20" Height ="380" Fill ="Black" RadiusX ="4" RadiusY ="2.5" Grid.Column ="1"></Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment ="Bottom"  Grid.Column ="1" Name ="MidPeg">
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Aqua" RadiusY ="2.5" RadiusX ="2.5" Width ="20" ></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="DarkGoldenrod" RadiusY ="2.5" RadiusX ="2.5" Width ="40"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Red" RadiusY ="2.5" RadiusX ="2.5" Width ="60"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Green" RadiusY ="2.5" RadiusX ="2.5" Width ="80"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Orange" RadiusY ="2.5" RadiusX ="2.5" Width ="100"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="BlueViolet" RadiusY ="2.5" RadiusX ="2.5" Width ="120"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="DarkGray " RadiusY ="2.5" RadiusX ="2.5" Width ="140"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Aquamarine " RadiusY ="2.5" RadiusX ="2.5" Width ="160"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="SaddleBrown" RadiusY ="2.5" RadiusX ="2.5" Width ="180"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="PaleGoldenrod" RadiusY ="2.5" RadiusX ="2.5" Width ="200"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="LawnGreen" RadiusY ="2.5" RadiusX ="2.5" Width ="220"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Silver" RadiusY ="2.5" RadiusX ="2.5" Width ="240"></Rectangle>
                </StackPanel>
                <Rectangle Width="20" Height ="380" Fill ="Black" RadiusX ="4" RadiusY ="2.5" Grid.Column ="2" ></Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment ="Bottom"  Grid.Column ="2" Name ="RightPeg">
                    <Rectangle Height ="20" Fill ="Aqua" RadiusY ="2.5" RadiusX ="2.5" Width ="20" Visibility ="Collapsed"></Rectangle>
                    <Rectangle Height ="20" Fill ="DarkGoldenrod" RadiusY ="2.5" RadiusX ="2.5" Width ="40" Visibility ="Collapsed"></Rectangle>
                    <Rectangle Height ="20" Fill ="Red" RadiusY ="2.5" RadiusX ="2.5" Width ="60" Visibility ="Collapsed"></Rectangle>
                    <Rectangle Height ="20" Fill ="Green" RadiusY ="2.5" RadiusX ="2.5" Width ="80" Visibility ="Collapsed"></Rectangle>
                    <Rectangle Height ="20" Fill ="Orange" RadiusY ="2.5" RadiusX ="2.5" Width ="100" Visibility ="Collapsed"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="BlueViolet" RadiusY ="2.5" RadiusX ="2.5" Width ="120"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="DarkGray " RadiusY ="2.5" RadiusX ="2.5" Width ="140"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Aquamarine " RadiusY ="2.5" RadiusX ="2.5" Width ="160"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="SaddleBrown" RadiusY ="2.5" RadiusX ="2.5" Width ="180"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="PaleGoldenrod" RadiusY ="2.5" RadiusX ="2.5" Width ="200"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="LawnGreen" RadiusY ="2.5" RadiusX ="2.5" Width ="220"></Rectangle>
                    <Rectangle Height ="20" Visibility ="Collapsed" Fill ="Silver" RadiusY ="2.5" RadiusX ="2.5" Width ="240"></Rectangle>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Width="15"></Label>
                <Label >Instructions:</Label>
                <Label Width="150"></Label>
                <Label >Move Controls:</Label>
                <Label Width="150"></Label>
                <Label >Executed Instruction:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width ="20"></Label>
                <ListBox Height ="150" Width ="200" Name ="InstructionsBox" SelectedItem ="IBselItem">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text ="Disc "></TextBlock>
                                <TextBlock Text ="{Binding Index}"></TextBlock>
                                <TextBlock Text ="Move From "></TextBlock>
                                <TextBlock Text ="{Binding FromPeg.Name}"></TextBlock>
                                <TextBlock Text ="To "></TextBlock>
                                <TextBlock Text ="{Binding ToPeg.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Width ="10"></Label>
                <StackPanel Orientation ="Vertical  ">
                    <RadioButton Name="Manual">Manual</RadioButton>
                    <Label Height ="10"></Label>
                    <Button Width ="70" Click="Button_Click_2" >Previous</Button>
                    <Label Height ="24"></Label>
                    <Label >Delay:</Label>
                </StackPanel>
                <Label Width ="10"></Label>
                <StackPanel Orientation ="Vertical">
                    <RadioButton Name="Auto">Automatic</RadioButton>
                    <Label Height ="10"></Label>
                    <StackPanel Orientation="Vertical">
                        <Button Width ="70" Click="Button_Click_1">Next</Button>
                        <Label Height ="10"></Label>
                        <Button  Width ="70" Click="Button_Click_3">Reset</Button>
                        <Slider Width ="160" Maximum="1000"></Slider>
                    </StackPanel>
                </StackPanel>
                <Label Width="15" ></Label>
                <Label Content="{Binding ElementName=InstructionsBox, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize ="20"></Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

